<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #333;
            font-size: 24px;
            margin: 0;
        }

        .content {
            margin-bottom: 30px;
        }

        .content p {
            margin: 0 0 10px;
            line-height: 1.5;
        }

        .footer {
            text-align: center;
        }

        .footer p {
            color: #999;
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Successful Purchase Confirmation</h1>
        </div>
        <div class="content">
            <p>HI {{username}}!</p>
            <p>Thank you for your purchase!</p>
            <p>We are pleased to confirm that the transaction for your ticket has been successful.</p>
            <p>Below are the details of your purchase:</p>
        </br>
            <p>Event: {{eventName}}</p>
            <p>Event Date: {{eventDate}}</p>
            <p>Quantity of Tickets: {{tickets}}</p>
            <p>Total Price: {{ticketPrice}}</p>
        </div>
        <div class="footer">
            <p>Best regards,</p>
            <p>The eventApp Team</p>
        </div>
    </div>
</body>
</html>


 


Your ticket(s) will be available for use at the event as indicated on the specified date and location.

If you have any questions or need further information, feel free to contact our customer service team.

We hope you enjoy the event!